This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: burst_manuscript.aux
The style file: abbrv.bst
Database file #1: Bursting.bib.bib
Warning--empty journal in NEmanual
Warning--empty year in NEmanual
You've used 38 entries,
            2118 wiz_defined-function locations,
            764 strings with 11619 characters,
and the built_in function-call counts, 14489 in all, are:
= -- 1410
> -- 861
< -- 1
+ -- 338
- -- 300
* -- 1223
:= -- 2493
add.period$ -- 113
call.type$ -- 38
change.case$ -- 264
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 428
empty$ -- 979
format.name$ -- 300
if$ -- 2862
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 38
newline$ -- 192
num.names$ -- 76
pop$ -- 199
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 984
swap$ -- 47
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 2
while$ -- 144
width$ -- 40
write$ -- 416
(There were 2 warnings)
