\relax 
\citation{Weyand2001}
\citation{Charlesworth2015}
\citation{Pasquale2010}
\citation{Maeda1995}
\citation{Lisman1997}
\citation{Wagenaar2006}
\citation{Charlesworth2015}
\citation{Maccione2014}
\citation{Eisenman2015}
\citation{Charlesworth2016}
\citation{Cocatre-Zilgien1992}
\citation{Cocatre-Zilgien1992}
\citation{Chiappalone2005}
\citation{Mukai2003}
\citation{Chen2009}
\citation{Pimashkin2011}
\citation{Selinger2007}
\citation{Pasquale2010}
\citation{Kaneoke1996}
\citation{Bakkum2013}
\citation{Kapucu2012}
\citation{Legendy1985}
\citation{Ko2012}
\citation{Gourevitch2007}
\citation{Hennig2011}
\citation{Tokdar2010}
\citation{Turnbull2005}
\citation{Tam2002}
\citation{Xia2003}
\citation{Wagenaar2005}
\citation{Weihberger2013}
\citation{Charlesworth2015}
\citation{Mazzoni2007}
\citation{Illes2007}
\citation{Heikkila2009}
\citation{Yla-Outinen2010}
\citation{Kapucu2012}
\citation{VanElburg2004}
\citation{Selinger2007}
\citation{Chiappalone2005}
\citation{Pasquale2010}
\citation{Kapucu2012}
\citation{Kapucu2012}
\citation{Hennig2011}
\citation{Legendy1985}
\citation{Legendy1985}
\citation{Legendy1985}
\citation{Gourevitch2007}
\citation{Gourevitch2007}
\citation{Ko2012}
\citation{Tokdar2010}
\citation{NEmanual}
\citation{Demas2003}
\citation{Legendy1985}
\citation{Maccione2014}
\citation{Breier2008}
\citation{Demas2003}
\citation{Demas2003}
\citation{Kapucu2012}
\citation{Charlesworth2015}
\citation{Chiappalone2005}
\citation{Charlesworth2015}
\citation{Demas2003}
\citation{Eisenman2015}
\citation{Hennig2011}
\citation{Breier2008}
\citation{Heikkila2009}
\citation{Illes2007}
\citation{Chiappalone2005}
\citation{Charlesworth2015}
\citation{Demas2003}
\citation{Martens2014}
\citation{Charlesworth2015}
\citation{Pasquale2010}
\citation{Kapucu2012}
\citation{Hennig2011}
\citation{Legendy1985}
\citation{Gourevitch2007}
\citation{Ko2012}
\citation{Tokdar2010}
\citation{Tokdar2010}
\citation{NEmanual}
\citation{Eglen2014a}
\citation{Eglen2014a}
\citation{Pasquale2010}
\citation{Kapucu2012}
\citation{Legendy1985}
\citation{NEmanual}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The eight burst detectors and the parameter values used for the implementation of each method on synthetic spike trains}}{18}}
\newlabel{param_vals}{{1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Desirable properties for a burst detection method}}{19}}
\newlabel{des_prop}{{2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Models and parameter values used to generate simulated data for each desirable property. Each train was 300$\,$s duration, and the number, $N$, of simulated trains was 100, unless otherwise stated.}}{20}}
\newlabel{sim_params}{{3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the performance of each method on desirable properties D1-D4}}{20}}
\newlabel{des_results1}{{4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The relative rank of the performance of each method on desirable properties D5-D10 (1=best, 8=worst)}}{20}}
\newlabel{des_results2}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One minute examples of simulated spike trains for evaluating desirable features D5-D10. Scale bar represents 5$\,$s.}}{21}}
\newlabel{sim_egs}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of one minute spike trains from recordings of mouse retinal ganglion cell at each postnatal day. Horizontal blue bars represent bursts annotated by a human observer. Scale bar represents 5$\,$s of activity. Raw data available from \cite  {Eglen2014a}.}}{22}}
\newlabel{RGC_eg}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of spikes in bursts found by each method over 100 simulated trains with \textbf  {A} No bursting (D5), \textbf  {B} No bursting and non-stationary firing rate (D6), \textbf  {C} Short regular bursts (D7). Dotted line shows desired result from ideal burst detection. Methods close to this line are deemed to work well.}}{22}}
\newlabel{sim_results1}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of each burst detection method over 100 simulated spike trains. \textbf  {A} Percentage of spikes in bursts, and \textbf  {B} Number of bursts found by each method relative to the true number of bursts on trains with regular long bursts (D8); \textbf  {C} Percentage of spikes in bursts, and \textbf  {D} Number of bursts found by each method relative to the true number of bursts on trains with high frequency bursting (D9); \textbf  {E} Fraction of true positive, and \textbf  {F} Fraction of false positive spikes in bursts found in trains containing both bursting and noise (D10). Dotted line as per Figure 3\hbox {} legend. \textbf  {B} and \textbf  {D} are presented on a log-scale.}}{23}}
\newlabel{sim_results2}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curves showing fraction of true positive and false positive spikes identified as being within bursts for a variety of input parameter values, for recordings of mouse retina, ganglion cells at \textbf  {A} P9, \textbf  {B} P11, \textbf  {C} P13 and \textbf  {D} P15. The ground truth bursts for hour-long recordings of five randomly selected electrodes at each DIV were determined by visual inspection, examples of which are shown in Figure 2\hbox {}, and the mean performance of each method over the five electrodes is shown.}}{24}}
\newlabel{ROC}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detailed analysis of mouse RGC data. \textbf  {A} Percentage of spikes in bursts, \textbf  {B} Mean burst duration, \textbf  {C} Bursts detected by each method over 1000$\,$s sample of a P15 spike train, and \textbf  {D} 20$\,$s sample showing the first burst from the same spike train. Each electrode was counted as one data point in the box plots. The legend in \textbf  {A} applies to both \textbf  {A} and \textbf  {B}.}}{25}}
\newlabel{RGC_results}{{6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter values used for burst detection on hiPSC-derived neuronal networks}}{26}}
\newlabel{param_vals_hum}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of recordings of networks of hiPSC-derived neurons. \textbf  {A} Mean burst duration, \textbf  {B} Bursts per minute, \textbf  {C} Percentage of spikes in bursts, and \textbf  {D} CV of IBI}}{27}}
\newlabel{hiPSN_results}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Burst detection results of the four analysis methods on 60$\,$s samples of human neuronal network recordings at \textbf  {A, B} 4 weeks after plating (WAP), \textbf  {C, D} 8 WAP, and \textbf  {E, F} 12 WAP. Scale bar represents 5$\,$s.}}{28}}
\newlabel{hiPSN_examples}{{8}{28}}
\bibdata{Bursting.bib}
\bibcite{Bakkum2013}{1}
\bibcite{Breier2008}{2}
\bibcite{Charlesworth2015}{3}
\bibcite{Charlesworth2016}{4}
\bibcite{Chen2009}{5}
\bibcite{Chiappalone2005}{6}
\bibcite{Cocatre-Zilgien1992}{7}
\bibcite{Demas2003}{8}
\bibcite{Eglen2014a}{9}
\bibcite{Eisenman2015}{10}
\bibcite{Gourevitch2007}{11}
\bibcite{Heikkila2009}{12}
\bibcite{Hennig2011}{13}
\bibcite{Illes2007}{14}
\bibcite{Kaneoke1996}{15}
\bibcite{Kapucu2012}{16}
\bibcite{Ko2012}{17}
\bibcite{Legendy1985}{18}
\bibcite{Lisman1997}{19}
\bibcite{Maccione2014}{20}
\bibcite{Maeda1995}{21}
\bibcite{Martens2014}{22}
\bibcite{Mazzoni2007}{23}
\bibcite{Mukai2003}{24}
\bibcite{NEmanual}{25}
\bibcite{Pasquale2010}{26}
\bibcite{Pimashkin2011}{27}
\bibcite{Selinger2007}{28}
\bibcite{Tam2002}{29}
\bibcite{Tokdar2010}{30}
\bibcite{Turnbull2005}{31}
\bibcite{VanElburg2004}{32}
\bibcite{Wagenaar2005}{33}
\bibcite{Wagenaar2006}{34}
\bibcite{Weihberger2013}{35}
\bibcite{Weyand2001}{36}
\bibcite{Xia2003}{37}
\bibcite{Yla-Outinen2010}{38}
\bibstyle{abbrv}
