This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: burst_manuscript.aux
The style file: jneurosci.bst
Database file #1: Bursting.bib.bib
Warning--empty journal in NEmanual
You've used 42 entries,
            2619 wiz_defined-function locations,
            872 strings with 13681 characters,
and the built_in function-call counts, 17683 in all, are:
= -- 1528
> -- 973
< -- 0
+ -- 340
- -- 340
* -- 1796
:= -- 3187
add.period$ -- 82
call.type$ -- 42
change.case$ -- 338
chr.to.int$ -- 42
cite$ -- 43
duplicate$ -- 557
empty$ -- 1181
format.name$ -- 388
if$ -- 3245
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 42
newline$ -- 212
num.names$ -- 126
pop$ -- 93
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 1130
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 1
while$ -- 159
width$ -- 47
write$ -- 505
(There was 1 warning)
