\relax 
\citation{Weyand2001,Pasquale2010}
\citation{Maeda1995}
\citation{Lisman1997}
\citation{Wagenaar2006,Charlesworth2015}
\citation{Eisenman2015,Charlesworth2016}
\citation{Cocatre-Zilgien1992,Gourevitch2007}
\citation{Chiappalone2005,Mukai2003}
\citation{Chen2009}
\citation{Pimashkin2011}
\citation{Cocatre-Zilgien1992,Selinger2007,Pasquale2010,Kaneoke1996,Bakkum2013,Kapucu2012}
\citation{Legendy1985,Ko2012,Gourevitch2007}
\citation{Hennig2011,Tokdar2010,Turnbull2005,Tam2002,Xia2003,Wagenaar2005,Weihberger2013}
\citation{Charlesworth2015,Mazzoni2007}
\citation{Odawara2016856,Heikkila2009}
\citation{Kapucu2012}
\citation{VanElburg2004}
\citation{Selinger2007,Chiappalone2005}
\citation{Pasquale2010}
\citation{Pasquale2010}
\citation{Kapucu2012}
\citation{Kapucu2012}
\citation{Kapucu2012}
\citation{Hennig2011}
\citation{Legendy1985}
\citation{Legendy1985}
\citation{Legendy1985}
\citation{Gourevitch2007}
\citation{Gourevitch2007}
\citation{Ko2012}
\citation{Tokdar2010}
\citation{NEmanual}
\citation{NEmanual}
\citation{Demas2003}
\citation{Eglen2014a}
\citation{Chen2009,Gourevitch2007,Pasquale2010}
\citation{Shi2012}
\citation{Charlesworth2016}
\citation{Potter2001}
\citation{Legendy1985}
\citation{Maccione2014}
\citation{Valdivia2014,Nicolas2014}
\citation{Gilchrist2015}
\citation{Demas2003}
\citation{Demas2003}
\citation{Demas2003}
\citation{Demas2003}
\citation{Kapucu2012}
\citation{Charlesworth2015,Chiappalone2005}
\citation{Kirwan2015}
\citation{Charlesworth2015,Demas2003}
\citation{Eisenman2015}
\citation{Hennig2011}
\citation{Nicolas2014}
\citation{Heikkila2009,Kirwan2015}
\citation{Chiappalone2005,Charlesworth2015,Wagenaar2006}
\citation{Martens2014}
\citation{Charlesworth2015}
\bibstyle{jneurophysiol}
\bibdata{Bursting.bib}
\bibcite{Bakkum2013}{\citeauthoryear {Bakkum \bgroup et al.\egroup }{2013}}
\bibcite{Charlesworth2015}{\citeauthoryear {Charlesworth \bgroup et al.\egroup }{2015}}
\bibcite{Charlesworth2016}{\citeauthoryear {Charlesworth \bgroup et al.\egroup }{2016}}
\bibcite{Chen2009}{\citeauthoryear {Chen \bgroup et al.\egroup }{2009}}
\bibcite{Chiappalone2005}{\citeauthoryear {Chiappalone \bgroup et al.\egroup }{2005}}
\bibcite{Cocatre-Zilgien1992}{\citeauthoryear {Cocatre-Zilgien and Delcomyn}{1992}}
\bibcite{Demas2003}{\citeauthoryear {Demas \bgroup et al.\egroup }{2003}}
\bibcite{Eglen2014a}{\citeauthoryear {Eglen \bgroup et al.\egroup }{2014}}
\bibcite{Eisenman2015}{\citeauthoryear {Eisenman \bgroup et al.\egroup }{2015}}
\bibcite{Gilchrist2015}{\citeauthoryear {Gilchrist \bgroup et al.\egroup }{2015}}
\bibcite{Gourevitch2007}{\citeauthoryear {Gour\'{e}vitch and Eggermont}{2007}}
\bibcite{Heikkila2009}{\citeauthoryear {Heikkil\"{a} \bgroup et al.\egroup }{2009}}
\bibcite{Hennig2011}{\citeauthoryear {Hennig \bgroup et al.\egroup }{2011}}
\bibcite{Kaneoke1996}{\citeauthoryear {Kaneoke and Vitek}{1996}}
\bibcite{Kapucu2012}{\citeauthoryear {Kapucu \bgroup et al.\egroup }{2012}}
\bibcite{Kirwan2015}{\citeauthoryear {Kirwan \bgroup et al.\egroup }{2015}}
\bibcite{Ko2012}{\citeauthoryear {Ko \bgroup et al.\egroup }{2012}}
\bibcite{Legendy1985}{\citeauthoryear {Leg\'{e}ndy and Salcman}{1985}}
\bibcite{Lisman1997}{\citeauthoryear {Lisman}{1997}}
\bibcite{Maccione2014}{\citeauthoryear {Maccione \bgroup et al.\egroup }{2014}}
\bibcite{Maeda1995}{\citeauthoryear {Maeda \bgroup et al.\egroup }{1995}}
\bibcite{Martens2014}{\citeauthoryear {Martens \bgroup et al.\egroup }{2014}}
\bibcite{Mazzoni2007}{\citeauthoryear {Mazzoni \bgroup et al.\egroup }{2007}}
\bibcite{Mukai2003}{\citeauthoryear {Mukai \bgroup et al.\egroup }{2003}}
\bibcite{NEmanual}{\citeauthoryear {{Nex Technologies}}{2014}}
\bibcite{Nicolas2014}{\citeauthoryear {Nicolas \bgroup et al.\egroup }{2014}}
\bibcite{Odawara2016856}{\citeauthoryear {Odawara \bgroup et al.\egroup }{2016}}
\bibcite{Pasquale2010}{\citeauthoryear {Pasquale \bgroup et al.\egroup }{2010}}
\bibcite{Pimashkin2011}{\citeauthoryear {Pimashkin \bgroup et al.\egroup }{2011}}
\bibcite{Potter2001}{\citeauthoryear {Potter and DeMarse}{2001}}
\bibcite{Selinger2007}{\citeauthoryear {Selinger \bgroup et al.\egroup }{2007}}
\bibcite{Shi2012}{\citeauthoryear {Shi \bgroup et al.\egroup }{2012}}
\bibcite{Tam2002}{\citeauthoryear {Tam}{2002}}
\bibcite{Tokdar2010}{\citeauthoryear {Tokdar \bgroup et al.\egroup }{2010}}
\bibcite{Turnbull2005}{\citeauthoryear {Turnbull \bgroup et al.\egroup }{2005}}
\bibcite{Valdivia2014}{\citeauthoryear {Valdivia \bgroup et al.\egroup }{2014}}
\bibcite{VanElburg2004}{\citeauthoryear {van Elburg and van Ooyen}{2004}}
\bibcite{Wagenaar2005}{\citeauthoryear {Wagenaar \bgroup et al.\egroup }{2005}}
\bibcite{Wagenaar2006}{\citeauthoryear {Wagenaar \bgroup et al.\egroup }{2006}}
\bibcite{Weihberger2013}{\citeauthoryear {Weihberger \bgroup et al.\egroup }{2013}}
\bibcite{Weyand2001}{\citeauthoryear {Weyand \bgroup et al.\egroup }{2001}}
\bibcite{Xia2003}{\citeauthoryear {Xia \bgroup et al.\egroup }{2003}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One-minute examples of simulated spike trains for evaluating desirable features D5--D10. Scale bar represents 5$\,$s.}}{32}}
\newlabel{sim_egs}{{1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of one-minute spike trains from recordings of mouse retinal ganglion cell at each postnatal day. Horizontal blue bars represent bursts annotated by a human observer. Scale bar represents 5$\,$s of activity.}}{33}}
\newlabel{RGC_eg}{{2}{33}}
\citation{Legendy1985}
\citation{NEmanual}
\citation{Kapucu2012}
\citation{Gourevitch2007}
\citation{Hennig2011}
\citation{Ko2012}
\citation{Pasquale2010}
\citation{Tokdar2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fraction of spikes in bursts found by each burst detector in 100 synthetic trains with \textbf  {A} No bursting (D5), \textbf  {B} No bursting and non-stationary firing rate (D6), \textbf  {C} Short regular bursts (D7). Dotted line shows desired result an from ideal burst detector; methods close to this line are deemed to work well. In each 'box-and-whisker' plot, boxes show the median $\pm $ inter-quartile range (IQR), and whiskers extend to median $\pm \ 1.5\times $ IQR. Outliers are represented as points. }}{34}}
\newlabel{sim_results1}{{3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of each burst detector at analyzing 100 synthetic spike trains. \textbf  {A} Fraction of spikes in bursts, and \textbf  {B} Fraction of true number of bursts in spike trains with regular long bursts (D8); \textbf  {C} Fraction of spikes in bursts, and \textbf  {D} Fraction of true number of bursts in spike trains with high frequency bursting (D9); \textbf  {E} Fraction of true positive, and \textbf  {F} Fraction of false positive spikes in bursts in spike trains containing both bursting and noise (D10). Box plots and dotted line as per Figure 3\hbox {} legend. \textbf  {B} and \textbf  {D} are presented on a log-scale.}}{35}}
\newlabel{sim_results2}{{4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curves showing the fraction of true positive (sensitivity) and false positive spikes (1-specificity) identified as being within bursts for a variety of input parameter values, for recordings of mouse retinal ganglion cells at \textbf  {A} P9, \textbf  {B} P11, \textbf  {C} P13 and \textbf  {D} P15. The ground truth bursts for hour-long recordings of five randomly selected electrodes at each age were determined by visual inspection, examples of which are shown in Figure 2\hbox {}, and the mean performance of each burst detector over the five electrodes at each age is shown.}}{36}}
\newlabel{ROC}{{5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detailed analysis of mouse retinal ganglion cell recordings. \textbf  {A} Fraction of spikes in bursts, and \textbf  {B} Mean burst duration found by each burst detector. Each electrode was counted as one data point in the box plots. The legend in A applies to both A and B. \textbf  {C} Bursts detected by each burst detector over a 600$\,$s sample of a P15 spike train, and \textbf  {D} 20$\,$s sample showing the first bursting episode from the same spike train. Horizontal bars in C and D show the bursts detected by each method. Blue bars above the spike train represent the bursts annotated by a human observer. }}{37}}
\newlabel{RGC_results}{{6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analysis of recordings of networks of human induced pluripotent stem cell-derived neurons. \textbf  {A} Mean burst duration, \textbf  {B} Bursts per minute, \textbf  {C} Fraction of spikes in bursts, and \textbf  {D} Coefficient of variation of interburst intervals (CV of IBI). Each data point in the box plots is the mean value across all electrodes from one recording.}}{38}}
\newlabel{hiPSN_results}{{7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of the four burst detectors applied to 60$\,$s samples of human induced pluripotent stem cell-derived neuronal network recordings at \textbf  {A, B} 4 weeks after plating (WAP), \textbf  {C, D} 8 WAP, and \textbf  {E, F} 12 WAP. Horizontal bars show the bursts detected by each method. Scale bar represents 5$\,$s.}}{39}}
\newlabel{hiPSN_examples}{{8}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The eight burst detectors and the parameter values used for the implementation of each method on synthetic spike trains. *These parameters were left set to the default values provided in the 'burstHSMM' R package. }}{40}}
\newlabel{param_vals}{{1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Desirable properties for a burst detector.}}{41}}
\newlabel{des_prop}{{2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Models and parameter values used to generate synthetic spike trains for each desirable property. Each spike train was 300$\,$s duration, and the number, $N$, of simulated trains was 100, unless otherwise stated.}}{42}}
\newlabel{sim_params}{{3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of the performance of each method on desirable properties D1--D4.}}{43}}
\newlabel{des_results1}{{4}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The relative rank of the performance of each method on desirable properties D5--D10 (1=best, 8=worst).}}{44}}
\newlabel{des_results2}{{5}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter values used for burst detection on human induced pluripotent stem cell-derived neuronal networks.}}{45}}
\newlabel{param_vals_hum}{{6}{45}}
